# photosorting

./: .travis.yml  README.md  appveyor.yml
PhotoSorting/: App.config  App.xaml  App.xaml.cs  General.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoSorting.csproj  PhotoSorting.sln  PhotoSorting.sln.DotSettings  packages.config
PhotoSorting/Controller/: DirectoryImageReader.cs
PhotoSorting/Converter/: BaseConverter.cs  BoolBorderBrushConverter.cs  BoolThicknessConverter.cs
PhotoSorting/Converters/: MultiplyConverter.cs
PhotoSorting/Entities/: DatabaseContext.cs  Image.cs  Settings.cs
PhotoSorting/Migrations/: 20190525155159_Initial.Designer.cs  20190525155159_Initial.cs  20190525160414_GeneralSettings.Designer.cs  20190525160414_GeneralSettings.cs  DatabaseContextModelSnapshot.cs
PhotoSorting/Model/: ImageFile.cs  ImageFileDataTemplate.xaml  ImageFileViewModel.cs  MainViewModel.cs  RelayCommand.cs  SelectionMode.cs
PhotoSorting/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PhotoSorting/UserControls/: DirectorySelectionView.xaml  DirectorySelectionView.xaml.cs  ImageGridView.xaml  ImageGridView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  LargeImageView.xaml  LargeImageView.xaml.cs  PreviewListView.xaml  PreviewListView.xaml.cs  SelectedImageFileInfoView.xaml  SelectedImageFileInfoView.xaml.cs  SelectedImagesFileInfoView.xaml  SelectedImagesFileInfoView.xaml.cs
